{
  "name": "d3-tip",
  "version": "0.5.3",
  "main": "src/d3.tip.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "components",
    "examples",
    "Makefile",
    "docs"
  ],
  "dependencies": {
    "d3": "~3.2.0"
  }
}