{
  "name": "d3-tip",
  "version": "0.7.1",
  "description": "Tooltips for d3 svg visualizations",
  "author": "Justin Palmer <justin@labratrevenge.com> (http://labratrevenge.com/d3-tip)",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "circle:lint": "npm run -s lint -- --max-warnings 0 -f junit -o $CIRCLE_TEST_REPORTS/eslint/junit.xml"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Caged/d3-tip"
  },
  "keywords": [
    "d3",
    "tooltip"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Caged/d3-tip/issues"
  },
  "homepage": "https://github.com/Caged/d3-tip",
  "dependencies": {
    "d3": "^4.2"
  },
  "devDependencies": {
    "eslint": "^3.3.1",
    "eslint-config-airbnb-base": "^5.0.3",
    "eslint-plugin-import": "^1.14.0"
  }
}
